/* Begin Global */
* {
  font-family: Lato;
  font-size: 18px;
}
/* End Global */

/* Begin SettingsViews */
QLabel#title {
  font-family: Lato;
  font-weight: 300;
  font-size: 50px;
  background-color: #ededed;
}
QLabel#field-description{
  color: #727272;
  font-size: 18px;
}
QLineEdit {
  border: 1px solid #787878;
  border-radius: 5px;
  padding: 3px;
}
QLineEdit:focus {
  border: 2px solid #2c92ea;
  outline: none;
}
/* End SettingsView */

/* Begin Sidebar */
QWidget#sidebar {
  background-color: #292929;
}
QToolButton {
  margin: 5px;
  color: #ededed;
  background-color: #292929;
  border: none;
  font-size: 11px;
}
QToolButton:hover, QToolButton:pressed {
  border: 2px solid #2c92ea;
  border-radius: 5px;
}
/* End SettingsView */

/* Begin Slideshow */
PFImageWidget {
  border: 10px solid rgba(255, 255, 255, 100%);
}

/* End Slideshow */

/* Begin MainWindow */
MainWindow {
  border: 10px solid rgba(255, 255, 255, 100%);
  background-color: #292929;
}

QPlainTextEdit {
  background-color: #515151;
  border: 2px solid rgba(50, 50, 50, 100%);
  border-radius: 5px;
}

QPushButton {
  margin: 5px;
  color: #ededed;
  background-color: #292929;
  border: 1px solid #515151;
  border-radius: 5px;
  font-size: 11px;
}

QWidget#centralWidget, QToolBar {
  background-color: #292929;
}

QLabel#status {
  font-size: 50px;
  color : #b5b5b5;
  padding: 5px;
  border:2px dashed #b5b5b5;
  border-radius: 10px;
}

/* End MainWindow */

QRoundProgressBar {
  background-color: #292929;
  color: #ededed;
}
